# lvz-backend-v2

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/liviz/v2/: LoginController.java  V2Application.java
src/main/java/com/liviz/v2/ApiFetch/: ApiFetcher.java  ApiFetcherImpl.java
src/main/java/com/liviz/v2/Auth/: AuthResponseDto.java  AuthService.java  AuthServiceImpl.java  AuthSignUpDto.java  ChangePasswordDto.java  ChangeUsernameDto.java  JWTUserDetailsService.java  JWTUserDetailsServiceImpl.java  JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java  OAuth2LoginSuccessHandler.java  OauthService.java  SignUpService.java
src/main/java/com/liviz/v2/DataSource/: DataSource.java  DataSourceController.java  DataSourceDao.java  DataSourceDto.java  DataSourceExample.java  DataSourceResponseDto.java  DataSourceService.java  DataSourceServiceImpl.java  DataSourceSlot.java
src/main/java/com/liviz/v2/DisplaySchema/: DisplaySchema.java  DisplaySchemaChangePasswordDto.java  DisplaySchemaController.java  DisplaySchemaDao.java  DisplaySchemaDto.java  DisplaySchemaService.java  DisplaySchemaServiceImpl.java
src/main/java/com/liviz/v2/Project/: Project.java  ProjectController.java  ProjectDao.java  ProjectDto.java  ProjectEditingDto.java  ProjectPutDataSourceDto.java  ProjectPutDisplaySchemaDto.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/liviz/v2/ShareConfig/: ShareConfig.java  ShareConfigController.java  ShareConfigDao.java  ShareConfigDto.java  ShareConfigService.java  ShareConfigServiceImpl.java
src/main/java/com/liviz/v2/User/: AddPasswordDto.java  ResetUserDto.java  User.java  UserController.java  UserDao.java  UserService.java  UserServiceImpl.java
src/main/java/com/liviz/v2/config/: CorsConfig.java  CustomCacheConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PasswordEncoderUtil.java  Utils.java  WebSecurityConfig.java
src/main/java/com/liviz/v2/controller/: DataSourceController.java  DisplaySchemaController.java  JwtAuthenticationController.java  ProjectController.java  ShareConfigController.java  UserController.java
src/main/java/com/liviz/v2/dao/: DataSourceDao.java  DisplaySchemaDao.java  ProjectDao.java  ShareConfigDao.java  UserDao.java
src/main/java/com/liviz/v2/dto/: AuthDto.java  AuthResponseDto.java  AuthSignUpDto.java  ChangePasswordDto.java  ChangeUsernameDto.java  DataSourceDto.java  DataSourcePostingDto.java  DataSourceResponseDto.java  DisplaySchemaChangePasswordDto.java  DisplaySchemaDto.java  JwtRequest.java  JwtResponse.java  ProjectDto.java  ProjectEditingDto.java  ProjectPutDataSourceDto.java  ProjectPutDisplaySchemaDto.java  ResetUserDto.java  ShareConfigDto.java
src/main/java/com/liviz/v2/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoSuchElementFoundException.java  UnauthenticatedException.java
src/main/java/com/liviz/v2/model/: DataSource.java  DataSourceExample.java  DataSourceSlot.java  DisplaySchema.java  JwtRequest.java  Project.java  ShareConfig.java  User.java
src/main/java/com/liviz/v2/service/: ApiFetcher.java  AuthService.java  DataSourceService.java  DisplaySchemaService.java  JWTUserDetailsService.java  ProjectService.java  ShareConfigService.java  UserService.java
src/main/java/com/liviz/v2/serviceImpl/: ApiFetcherImpl.java  AuthServiceImpl.java  DataSourceServiceImpl.java  DisplaySchemaServiceImpl.java  JWTUserDetailsServiceImpl.java  ProjectServiceImpl.java  ShareConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/liviz/v2/utils/: JwtResponseBuilder.java  ParameterStringBuilder.java  RandomStringGenerator.java
src/main/resources/: application.yml.example  application.yml.templete
src/main/resources/templates/: login.html  loginSuccess.html
src/test/java/com/liviz/v2/: V2ApplicationTests.java
src/test/java/com/liviz/v2/controller/: DataSourceControllerTest.java  ProjectControllerTest.java
src/test/java/com/liviz/v2/controller/dataSource/: DataSourceControllerTest.java
src/test/java/com/liviz/v2/controller/project/: CloneProjectTest.java  EditProjectTest.java  LinkProjectTest.java  LinkProjectWithDataSourcesTest.java  LinkProjectWithDisplaySchemaTest.java  ProjectControllerTest.java
src/test/java/com/liviz/v2/controller/redis/: RedisTest.java
