spring:
  data:
    mongodb:
      uri: mongodb+srv://DB_USERNAME:DB_PASSWORD@DB_HOST/DB_DATABASE
  mvc:
    throw-exception-if-no-handler-found: false
  web:
    resources:
      add-mappings: false
  test:
    username: TEST_USERNAME
    password: TEST_PASSWORD
  jackson:
    deserialization:
      fail-on-unknown-properties: true
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: google_oauth_client_id
            client-secret: google_oauth_client_secret
            scope:
              - email
              - profile
        provider:
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
            token-uri: https://oauth2.googleapis.com/token
            user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
            user-name-attribute: sub
server:
  port: 8081
jwt:
  secret: LIVIZ_JWT_SECRET_KEY
